# sample-mall-java

./: .gitignore  LICENSE  README.md  pom.xml  setup-and-run.ps1  setup-and-run.sh
src/main/java/com/example/mall/: MallBackendApplication.java
src/main/java/com/example/mall/common/: ApiResponse.java  BusinessException.java  EUtill.java  GlobalExceptionHandler.java  ListUtils.java  ResourceNotFoundException.java  ResultCode.java  SpecBuilder.java
src/main/java/com/example/mall/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/example/mall/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderItemService.java  OrderRepository.java  OrderService.java  OrderStatisticsQuery.java
src/main/java/com/example/mall/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yml  orders.json  prd.md  products.json  skill说明.md
src/main/resources/static/: admin.html
